alist = [1,2,3,'bob','alice']

alist[0] = 10
alist[1:3] = [20,30]
print(alist)
alist[1:1] = [10,20]
print(alist)
alist.append(100)
print(alist)
alist.remove(20)
print(alist)
print(alist.index('bob'))
alist.pop()
print(alist)
alist.pop(1)
print(alist)
alist.pop(0)
print(alist)
alist.pop(alist.index('bob'))
print(alist)
alist.clear()
print(alist)
alist.append('new')
print(alist)
alist.extend('xixi')
print(alist)
alist.extend((1,2,3))
print(alist)
alist.extend(['haha','xixi','hehe','lele'])
print(alist)