import os

os.getcwd()
os.listdir()
os.listdir('/tmp')
os.mkdir('/tmp/mydemo')
os.chdir('/tmp/mydemo')
os.listdir()
os.mknod('test.txt')
os.symlink('/etc/hosts','zhuji')
os.path.isfile('test.txt')
os.path.islink('zhuji')
os.path.isdir('/etc')
os.path.exists('/tmp')
os.path.basename('/tmp/abc/aaa.txt')
os.path.dirname('/tmp/abc/aaa.txt')
os.path.split('/tmp/abc/aaa.txt')
os.path.join('/home/tom','xyz.txt')
os.path.abspath('test.txt')