print([10+5])
print([10+5 for i in range(2)])
print([10+i for i in range(5)])
print([10+i for i in range(10) if i%2])
print([10+i for i in range(10) if not i%2])
print(['192.168.4.%s' % (i) for i in range(1,255)])