# 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？

#自己作的

# a = int(input('当月利润:') ) #利润
# b = 0                  #奖金
# if a <= 10:
#     b=0.1*a
# elif 20 >= a > 10 :
#     b=0.075*(a-10)+1
# elif 40 >= a >20:
#     b=(a-20)*0.05+1+0.75
# elif 60 >= a > 40:
#     b=(a-40)*0.03+1+0.75+1
# elif 100 >= a > 60:
#     b=(a-60)*0.015+1+0.075+1+0.6
# else :
#     b=(a-100)*0.01+1+0.075+1+0.6+0.6
# print (b)


#例子
i = int(input('净利润：'))
arr = [100,60,40,20,10,0]
rat = [0.01,0.015,0.03,0.05,0.075,0.1]
r = 0
for idx in range(0,6):
    if i > arr[idx]:
        r += (i-arr[idx])*rat[idx]
        print ((i-arr[idx])*rat[idx])
        i=arr[idx]
print (r)